server {
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  listen 80;
  listen 443 ssl;

  error_page 400 401 403 404 =503 /maintenance/maintenance.html;
  error_page 500 502 503 504 /maintenance/maintenance.html;

  location /maintenance {
    root /usr/share/nginx;
  }

  location / {
    return 503;
  }

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'Up';
  }
}
