server {
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  listen 80;
  listen 443 ssl;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 =503 /index.html;
  }

  location /healthz {
    return 200 'Up';
    add_header Content-Type text/plain;
    access_log off;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
